<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my html document</title>
</head>
<style>
    .paragraph{
color: red;
background-color: aqua;
    }
    #name{
        color: green;
    }
    .spanele{
background-color: orange;
    }
    .btn{
        color: red;
        background-color: rgb(0, 0, 0);
        padding: 10px;
        margin: 10px;
        text-decoration: none;
    }
    .btn b{
        text-decoration: none;
        color: white;
    }
    .btn:hover{
        color: rgb(255, 250, 250);
        background-color: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px;
    }
    .spn{
        color: white;
    }
</style>
<body>
    <h1>my document</h1>
    <h2>dnvbsdbv</h2>
    <h3>vjgbdsjfndsjk</h3>
    <h4>fjgwefjn</h4>
    <h5>cnvbjdbh</h5>
    <h6>fjvbhjkdfgvbfjgbnfjk</h6>
    <p>nfbjnjkbngjkbnk</p>
    <img src="https://i.postimg.cc/VL9DtNm2/f3.jpg" width="150px" alt="shirt">
    <a href="https://fashionnestclothing.netlify.app/" target="_blank">click the link</a>
    <ol>
        <li>dileep</li>
        <li>ujmersgh</li>
        <li>ramwesh</li>
    </ol>
<ul style="list-style: disc;">
    <li>umesh</li>
    <li>ramesh</li>
    <li>fdbgfbgv</li>
    
</ul>


<div class="paragraph">
    <p>jkcvbndjkndjkdnjk</p>
</div>
<div class="paragraph">
    <p>jkcvbndjkndjkdnjk</p>
</div>
<div id="name">
    <p>jfbhjekfnjefhjkef</p>
</div>

<div id="name">
    <p>jfbhjekfnjefhjkef</p>
</div>

<form action="">
    <label for="emasil">full bname</label>
    <input type="email" name="email" id="email" placeholder=" enter email please" >


</form>

<button class="btn"><a href="https://fashionnestclothing.netlify.app/">click me tio redirect</a></button>



</body>
</html>